# csc435-assignment-1

./: .gitignore  .project  ASSIGNMENT_INSTRUCTIONS.md  INSTRUCTIONS.md  README.md  pom.xml
documentation/: SRS.md
scripts/: deploy.sh
src/main/java/mainpackage/data/: API.java  Book.java  BooksList.java  IBooks.java  ID.java
src/main/java/mainpackage/helpers/: PrintHelper.java
src/main/java/mainpackage/servlets/: AddBook.java  AddBookServlet.java  BookServlet.java  Books.java  BooksServlet.java  Home.java
src/main/styles/: _fonts.scss  _globals.scss  _variables.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
